<%-- any content can be specified here e.g.: --%>
<div class="header">
    <nav>
        <ul>
            <li><a href="index.jsp">Home</a></li>
            <li><a href="CalcJS.jsp">Juros Simples</a></li>
            <li><a href="CalcJC.jsp">Juros Compostos</a></li>
        </ul>
    </nav>
</div>

<style>
    .header {
        background: #007BFF;
        padding: 15px;
        text-align: center;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        gap: 20px;
    }
    nav ul li {
        display: inline;
    }
    nav ul li a {
        text-decoration: none;
        color: white;
        background: #0056b3;
        padding: 10px 15px;
        border-radius: 5px;
        transition: background 0.3s;
    }
    nav ul li a:hover {
        background: #003f80;
    }
</style>

